<Window x:Class="SolutionVersionHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionVersionHandler"
        xmlns:ctr="clr-namespace:SolutionVersionHandler.Controls"
        xmlns:model="clr-namespace:SolutionVersionHandler.Model"
        mc:Ignorable="d"
        FontSize="14"
        FontFamily="Bookman Old Style"
        Title="Solution Version Handler" Height="450" Width="800">
  <DockPanel x:Name="pnlMainPanel">
    <DockPanel DockPanel.Dock="Top">
      <GroupBox Header="Open &amp; Save" Margin="8">
        <StackPanel Orientation="Horizontal">
          <Button x:Name="btnLoadSolution" Margin="8" Padding="6" Click="btnLoadSolution_Click" >📂</Button>
          <Button x:Name="btnLoadRecentSolution" Margin="8" Padding="6" Click="btnLoadRecentSolution_Click" >🕔📂</Button>
          <Button x:Name="btnReloadCurrent" 
                  Margin="8" 
                  Padding="6"
                  IsEnabled="{Binding State.IsSaveLikeButtonEnabled}"
                  Click="btnReloadCurrent_Click" >⭮</Button>
          <Button x:Name="btnSaveProjects" Margin="8" Padding="6" 
                  Click="btnSaveProjects_Click"
                  IsEnabled="{Binding State.IsSaveLikeButtonEnabled}">💾</Button>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="UI" Margin="8">
        <StackPanel Orientation="Horizontal">
          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="8 8 0 8" Padding="6" Text="Visible cols:" />
            <ComboBox x:Name="cmbColumns" ItemsSource="{Binding Columns}" Margin="0 8 8 8" Padding="6" 
                SelectionChanged="cmbColumns_SelectionChanged">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsVisible}" />
                    <TextBlock Text="{Binding Title}" />
                  </StackPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
        </StackPanel>
      </GroupBox>
    </DockPanel>
    <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
    <DataGrid x:Name="grdData"
                  ItemsSource="{Binding Projects}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Margin="8">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="?">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="8" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn 
          Header="{Binding DataContext.Columns.ProjectColumn.Title, Source={x:Reference dummyElement}}"
          Visibility="{Binding DataContext.Columns.ProjectColumn.Visibility, Source={x:Reference dummyElement}}" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" Margin="8" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Project Path" 
                            Visibility="{Binding DataContext.Columns.ProjectPathColumn.Visibility, Source={x:Reference dummyElement}}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding FilePaht}" Margin="8" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn 
          Visibility="{Binding DataContext.Columns.VersionColumn.Visibility, Source={x:Reference dummyElement}}">
          <DataGridTemplateColumn.Header>
            <StackPanel Orientation="Horizontal">
              <CheckBox Margin="0 0 4 0" IsChecked="{Binding DataContext.Columns.VersionColumn.IsChecked, Source={x:Reference dummyElement}}" />
              <TextBlock Text="{Binding DataContext.Columns.VersionColumn.Title, Source={x:Reference dummyElement}}" />
            </StackPanel>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ctr:VersionEditor 
                  Projects="{Binding DataContext.Projects, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedProject="{Binding}" 
                  VersionType="{x:Static model:EVersionType.Version}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn 
          Visibility="{Binding DataContext.Columns.AssemblyVersionColumn.Visibility, Source={x:Reference dummyElement}}">
          <DataGridTemplateColumn.Header>
            <StackPanel Orientation="Horizontal">
              <CheckBox Margin="0 0 4 0" IsChecked="{Binding DataContext.Columns.AssemblyVersionColumn.IsChecked, Source={x:Reference dummyElement}}" />
              <TextBlock Text="{Binding DataContext.Columns.AssemblyVersionColumn.Title, Source={x:Reference dummyElement}}" />
            </StackPanel>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ctr:VersionEditor 
                  Projects="{Binding DataContext.Projects, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedProject="{Binding}" 
                  VersionType="{x:Static model:EVersionType.AssemblyVersion}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn 
          Visibility="{Binding DataContext.Columns.FileVersionColumn.Visibility, Source={x:Reference dummyElement}}">
          <DataGridTemplateColumn.Header>
            <StackPanel Orientation="Horizontal">
              <CheckBox Margin="0 0 4 0" IsChecked="{Binding DataContext.Columns.FileVersionColumn.IsChecked, Source={x:Reference dummyElement}}" />
              <TextBlock Text="{Binding DataContext.Columns.FileVersionColumn.Title, Source={x:Reference dummyElement}}" />
            </StackPanel>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ctr:VersionEditor 
                  Projects="{Binding DataContext.Projects, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedProject="{Binding}" 
                  VersionType="{x:Static model:EVersionType.FileVersion}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn 
          Visibility="{Binding DataContext.Columns.PackageVersionColumn.Visibility, Source={x:Reference dummyElement}}">
          <DataGridTemplateColumn.Header>
            <StackPanel Orientation="Horizontal">
              <CheckBox Margin="0 0 4 0" IsChecked="{Binding DataContext.Columns.PackageVersionColumn.IsChecked, Source={x:Reference dummyElement}}" />
              <TextBlock Text="{Binding DataContext.Columns.PackageVersionColumn.Title, Source={x:Reference dummyElement}}" />
            </StackPanel>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ctr:VersionEditor 
                  Projects="{Binding DataContext.Projects, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedProject="{Binding}" 
                  VersionType="{x:Static model:EVersionType.PackageVersion}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</Window>
